# taxcalculator

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  deprecated-list.html  help-doc.html  index-all.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  serialized-form.html  source-repository.html  summary.html  team-list.html  team.html
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/info/kuechler/bmf/taxcalculator/: Accessor.html  AccessorImpl.html  Calculator.html  Lohnsteuer2006Big.html  Lohnsteuer2007Big.html  Lohnsteuer2008Big.html  Lohnsteuer2009Big.html  Lohnsteuer2010Big.html  Lohnsteuer2011DecemberBig.html  Lohnsteuer2011NovemberBig.html  Lohnsteuer2012Big.html  Lohnsteuer2013Big.html  Lohnsteuer2014Big.html  Lohnsteuer2015Big.html  Lohnsteuer2015DezemberBig.html  Lohnsteuer2016Big.html  Lohnsteuer2017Big.html  Lohnsteuer2018Big.html  Lohnsteuer2019Big.html  Lohnsteuer2020Big.html  Lohnsteuer2021Big.html  Lohnsteuer2022Big.html  Lohnsteuer2022MaiBig.html  Lohnsteuer2023Big.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/info/kuechler/bmf/taxcalculator/class-use/: Accessor.html  AccessorImpl.html  Calculator.html  Lohnsteuer2006Big.html  Lohnsteuer2007Big.html  Lohnsteuer2008Big.html  Lohnsteuer2009Big.html  Lohnsteuer2010Big.html  Lohnsteuer2011DecemberBig.html  Lohnsteuer2011NovemberBig.html  Lohnsteuer2012Big.html  Lohnsteuer2013Big.html  Lohnsteuer2014Big.html  Lohnsteuer2015Big.html  Lohnsteuer2015DezemberBig.html  Lohnsteuer2016Big.html  Lohnsteuer2017Big.html  Lohnsteuer2018Big.html  Lohnsteuer2019Big.html  Lohnsteuer2020Big.html  Lohnsteuer2021Big.html  Lohnsteuer2022Big.html  Lohnsteuer2022MaiBig.html  Lohnsteuer2023Big.html
apidocs/info/kuechler/bmf/taxcalculator/rw/: AbstractReadWriteFactory.html  ReadWriteException.html  Reader.html  ReaderImpl.html  SetterGetterUtil.html  TaxCalculatorFactory.html  Writer.html  WriterImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/info/kuechler/bmf/taxcalculator/rw/class-use/: AbstractReadWriteFactory.html  ReadWriteException.html  Reader.html  ReaderImpl.html  SetterGetterUtil.html  TaxCalculatorFactory.html  Writer.html  WriterImpl.html
info/kuechler/bmf/taxcalculator/: Lohnsteuer2006Big.html  Lohnsteuer2007Big.html  Lohnsteuer2008Big.html  Lohnsteuer2009Big.html  Lohnsteuer2010Big.html  Lohnsteuer2011DecemberBig.html  Lohnsteuer2011NovemberBig.html  Lohnsteuer2012Big.html  Lohnsteuer2013Big.html  Lohnsteuer2014Big.html  Lohnsteuer2015Big.html  Lohnsteuer2015DezemberBig.html  Lohnsteuer2016Big.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
info/kuechler/bmf/taxcalculator/class-use/: Lohnsteuer2006Big.html  Lohnsteuer2007Big.html  Lohnsteuer2008Big.html  Lohnsteuer2009Big.html  Lohnsteuer2010Big.html  Lohnsteuer2011DecemberBig.html  Lohnsteuer2011NovemberBig.html  Lohnsteuer2012Big.html  Lohnsteuer2013Big.html  Lohnsteuer2014Big.html  Lohnsteuer2015Big.html  Lohnsteuer2015DezemberBig.html  Lohnsteuer2016Big.html
info/kuechler/bmf/taxcalculator/rw/: AbstractReadWriteFactory.html  ReadWriteException.html  Reader.html  SetterGetterUtil.html  TaxCalculatorFactory.html  Writer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
info/kuechler/bmf/taxcalculator/rw/class-use/: AbstractReadWriteFactory.html  ReadWriteException.html  Reader.html  SetterGetterUtil.html  TaxCalculatorFactory.html  Writer.html
src/main/config/: accessBuilder.xsl  formatter.xml  transform.xsl
src/main/java/info/kuechler/bmf/taxcalculator/: Accessor.java  AccessorImpl.java  Calculator.java  package-info.java
src/site/: site.xml
src/test/java/info/kuechler/bmf/taxcalculator/: AbstractYearTest.java  DocumentationExampleTest.java  ExamplesCsvTest.java  RemoteCompareIntegrationTest.java  RemoteCompareTest.java  Result.java  ResultElement.java  TestCreateHelper.java  Year2006Test.java  Year2007Test.java  Year2008Test.java  Year2009Test.java  Year2010Test.java  Year2011BisNovTest.java  Year2011DecTest.java  Year2012Test.java  Year2013Test.java  Year2014Test.java  Year2015BisNovTest.java  Year2015DecTest.java  Year2015Test.java  YearTest.java
src/test/resources/: log4j2.xml
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  type-search-index.js
testapidocs/info/kuechler/bmf/taxcalculator/: DocumentationExampleTest.html  ExamplesCsvTest.html  RemoteCompareIntegrationTest.html  RemoteCompareTest.html  TestCreateHelper.html  YearTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/info/kuechler/bmf/taxcalculator/class-use/: DocumentationExampleTest.html  ExamplesCsvTest.html  RemoteCompareIntegrationTest.html  RemoteCompareTest.html  TestCreateHelper.html  YearTest.html
testapidocs/info/kuechler/bmf/taxcalculator/rw/: FactoryTest.html  PerformanceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+74 files in other folders)
