<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.kuechler.bmf.taxcalculator</groupId>
	<artifactId>taxcalculator</artifactId>
	<name>TaxCalculator</name>
	
	<parent>
		<groupId>info.kuechler.bmf</groupId>
		<artifactId>modules</artifactId>
		<version>2023.1.0</version>
	</parent>

	<description>Calculate german tax with generated code from https://www.bmf-steuerrechner.de</description>
	<url>https://github.com/taxcalcs/taxcalculator</url>
	<inceptionYear>2015</inceptionYear>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taxcalcs/taxcalculator/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ariel Küchler</name>
			<url>https://github.com/admiralsmaster</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Thomas Darimont</name>
			<url>https://github.com/thomasdarimont</url>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:git://github.com/taxcalcs/taxcalculator.git</connection>
		<developerConnection>scm:git:ssh://github.com:taxcalcs/taxcalculator.git</developerConnection>
		<url>http://github.com/taxcalcs/taxcalculator/tree/master</url>
	</scm>

	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<file.host>https://www.bmf-steuerrechner.de</file.host>
		<classes.package.directory>info/kuechler/bmf/taxcalculator</classes.package.directory>
		<file.download.target>${project.build.directory}/download-files</file.download.target>
		<project.generated.directory>${project.build.directory}/generated-classes</project.generated.directory>
		<file.generated.target>${project.generated.directory}/${classes.package.directory}</file.generated.target>
		
		<info.kuechler.bmf.taxapi.version>${project.parent.version}</info.kuechler.bmf.taxapi.version>
		<info.kuechler.bmf.taxxmls.version>${project.parent.version}</info.kuechler.bmf.taxxmls.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>info.kuechler.bmf.taxapi</groupId>
			<artifactId>taxapi</artifactId>
			<version>${info.kuechler.bmf.taxapi.version}</version>
			<scope>test</scope>
		</dependency>
			
		<!-- test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.junit.platform</groupId>
        	<artifactId>junit-platform-launcher</artifactId>
        	<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <scope>test</scope>
		</dependency>

		<!-- logging for tests -->
		<dependency>
			<!-- we use slf4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- commons-logging bridge for httpclient -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- log4j-2 adapter -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- log4j-2 impl -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.generated.directory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>info.kuechler.bmf.taxapi</groupId>
									<artifactId>taxxmls</artifactId>
									<version>${info.kuechler.bmf.taxxmls.version}</version>
									<type>jar</type>
									<outputDirectory>${file.download.target}</outputDirectory>
									<includes>**/*.xml</includes>
								</artifactItem>
							</artifactItems>
								<excludes>**/META-INF/</excludes>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- rename name attribute (will be class name) in 2011, there are two 
				classes with the same name attribute -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id>replace-2011-December</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${file.download.target}/Lohnsteuer2011DecemberBig.xml</file>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>Lohnsteuer2011DezBig</token>
									<value>Lohnsteuer2011DecemberBig</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-2011-November</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${file.download.target}/Lohnsteuer2011NovemberBig.xml</file>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>Lohnsteuer2011Big</token>
									<value>Lohnsteuer2011NovemberBig</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-2022-Mai</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${file.download.target}/Lohnsteuer2022MaiBig.xml</file>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>Lohnsteuer2022Big</token>
									<value>Lohnsteuer2022MaiBig</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-2023-Januar</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${file.download.target}/Lohnsteuer2023JanuarBig.xml</file>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>Lohnsteuer2023Big</token>
									<value>Lohnsteuer2023JanuarBig</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- XSL transformation -->
			<plugin>
				<groupId>net.sf.xsltmp</groupId>
				<artifactId>xslt-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>transform</id>
						<goals>
							<goal>many-to-many</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<xslTemplate>src/main/config/transform.xsl</xslTemplate>
							<srcDir>${file.download.target}</srcDir>
							<destDir>${file.generated.target}</destDir>
							<fileNameRegex>\.xml$</fileNameRegex>
							<fileNameReplacement>.java</fileNameReplacement>
							<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- format code for good source view :) -->
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>format</id>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<directories>
								<directory>${project.generated.directory}</directory>
							</directories>
							<compilerCompliance>${project.java.version}</compilerCompliance>
							<compilerSource>${project.java.version}</compilerSource>
							<compilerTargetPlatform>${project.java.version}</compilerTargetPlatform>
							<encoding>${project.build.sourceEncoding}</encoding>
							<configFile>src/main/config/formatter.xml</configFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                   <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>info.kuechler.bmf.taxcalculator</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
